\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\newlabel{part-7.-cross-validation}{{}{1}{Part 7. Cross-validation:}{section*.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Part 7. Cross-validation:}{1}{section*.1}\protected@file@percent }
\newlabel{part-10.-final-model}{{}{5}{Part 10. Final Model}{section*.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Part 10. Final Model}{5}{section*.2}\protected@file@percent }
\gdef \@abspage@last{7}
