\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\newlabel{part-7.-cross-validation}{{}{1}{Part 7. Cross-validation:}{section*.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Part 7. Cross-validation:}{1}{section*.1}\protected@file@percent }
\newlabel{part-8.-find-a-fancy-model}{{}{3}{Part 8. Find a ``fancy model'':}{section*.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Part 8. Find a ``fancy model'':}{3}{section*.2}\protected@file@percent }
\newlabel{part-9-cross-validation-for-your-fancy-model}{{}{5}{Part 9: Cross-validation for your ``fancy'' model}{section*.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Part 9: Cross-validation for your ``fancy'' model}{5}{section*.3}\protected@file@percent }
\newlabel{part-10.-final-model}{{}{5}{Part 10. Final Model}{section*.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Part 10. Final Model}{5}{section*.4}\protected@file@percent }
\gdef \@abspage@last{5}
